<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzL-CL-zKE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pvc Onboard0-->
        <scene sceneID="pqG-6w-2HZ">
            <objects>
                <pageViewController storyboardIdentifier="pvcOnboard0" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="1" navigationOrientation="horizontal" spineLocation="none" id="boX-mG-HbU" customClass="pvcOnboard0" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-bU-30x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-663"/>
        </scene>
        <!--Vc Onboard1-->
        <scene sceneID="xIm-5y-xBf">
            <objects>
                <viewController restorationIdentifier="vcOnboard1" storyboardIdentifier="vcOnboard1" id="Teb-zG-Z7u" customClass="vcOnboard1" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1az-q8-9Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bpIcon_200" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-6j-fNU">
                                <rect key="frame" x="106" y="269" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple brew tracking." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Us-ANQ">
                                <rect key="frame" x="16" y="173.66666666666666" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-98-9Sz">
                                <rect key="frame" x="16" y="100.00000000000001" width="382" height="57.666666666666671"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-sn-hKW">
                                <rect key="frame" x="158.66666666666666" y="668" width="97" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.50196078430000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <action selector="didTapNext:" destination="zYG-Cx-Y2t" eventType="touchUpInside" id="XGu-Dc-JnA"/>
                                    <action selector="didTapNext:" destination="Teb-zG-Z7u" eventType="touchUpInside" id="fK4-nU-wT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRa-Mi-YNf" firstAttribute="trailing" secondItem="g1u-Us-ANQ" secondAttribute="trailing" constant="16" id="FHC-8n-nBj"/>
                            <constraint firstItem="yNZ-98-9Sz" firstAttribute="top" secondItem="oRa-Mi-YNf" secondAttribute="top" constant="80" id="KDr-oe-sts"/>
                            <constraint firstItem="oRa-Mi-YNf" firstAttribute="bottom" secondItem="77d-sn-hKW" secondAttribute="bottom" constant="32" id="O03-cw-FyG"/>
                            <constraint firstItem="77d-sn-hKW" firstAttribute="centerX" secondItem="oRa-Mi-YNf" secondAttribute="centerX" id="Wxa-Kb-pZH"/>
                            <constraint firstItem="g1u-Us-ANQ" firstAttribute="top" secondItem="yNZ-98-9Sz" secondAttribute="bottom" constant="16" id="iJk-AA-90Z"/>
                            <constraint firstItem="g1u-Us-ANQ" firstAttribute="leading" secondItem="oRa-Mi-YNf" secondAttribute="leading" constant="16" id="kJq-ru-V1D"/>
                            <constraint firstItem="oRa-Mi-YNf" firstAttribute="trailing" secondItem="yNZ-98-9Sz" secondAttribute="trailing" constant="16" id="oD3-1W-kiL"/>
                            <constraint firstItem="yNZ-98-9Sz" firstAttribute="leading" secondItem="oRa-Mi-YNf" secondAttribute="leading" constant="16" id="qAo-l6-6oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRa-Mi-YNf"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="77d-sn-hKW" id="V8L-ea-FPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wv-CY-IJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zYG-Cx-Y2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-664"/>
        </scene>
        <!--Vc Onboard2-->
        <scene sceneID="x0o-Xa-1s3">
            <objects>
                <viewController restorationIdentifier="vcOnboard2" storyboardIdentifier="vcOnboard2" id="JfC-Lw-OB8" customClass="vcOnboard2" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufn-0t-Mxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-oM-dfF">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottles" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-jH-X7T">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="369"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B8H-jH-X7T" firstAttribute="centerX" secondItem="4sm-oM-dfF" secondAttribute="centerX" id="GGt-9D-ck9"/>
                                    <constraint firstItem="B8H-jH-X7T" firstAttribute="leading" secondItem="4sm-oM-dfF" secondAttribute="leading" id="Nrw-dw-7oA"/>
                                    <constraint firstAttribute="trailing" secondItem="B8H-jH-X7T" secondAttribute="trailing" id="UVy-lY-ZCK"/>
                                    <constraint firstItem="B8H-jH-X7T" firstAttribute="top" secondItem="4sm-oM-dfF" secondAttribute="top" id="ay8-JF-bsV"/>
                                    <constraint firstAttribute="bottom" secondItem="B8H-jH-X7T" secondAttribute="bottom" id="iRU-IK-ddy"/>
                                    <constraint firstItem="B8H-jH-X7T" firstAttribute="centerY" secondItem="4sm-oM-dfF" secondAttribute="centerY" id="t4K-UO-x5g"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-N2-zgX">
                                <rect key="frame" x="16" y="401" width="382" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Finally, a simple  brewing app to help you keep track of what’s important in your brewing from start day to bottling day!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-nR-dcp">
                                <rect key="frame" x="32" y="449" width="350" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-kg-n11">
                                <rect key="frame" x="186.66666666666666" y="668" width="41" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.50196078430000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="Teb-zG-Z7u" eventType="touchUpInside" id="ASH-ag-yRG"/>
                                    <action selector="didTapNext:" destination="zYG-Cx-Y2t" eventType="touchUpInside" id="AX2-IS-LBe"/>
                                    <action selector="didTapNext:" destination="Ot1-TN-uID" eventType="touchUpInside" id="MmM-Fg-U1t"/>
                                    <action selector="didTapNext:" destination="JfC-Lw-OB8" eventType="touchUpInside" id="ovA-zB-Peb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDt-N2-zgX" firstAttribute="top" secondItem="4sm-oM-dfF" secondAttribute="bottom" constant="32" id="5qd-lo-dgG"/>
                            <constraint firstItem="yF8-v6-jeU" firstAttribute="trailing" secondItem="GDt-N2-zgX" secondAttribute="trailing" constant="16" id="CQk-HY-rDC"/>
                            <constraint firstItem="4sm-oM-dfF" firstAttribute="top" secondItem="ufn-0t-Mxq" secondAttribute="top" id="GHr-uk-sOk"/>
                            <constraint firstItem="yF8-v6-jeU" firstAttribute="trailing" secondItem="uzi-nR-dcp" secondAttribute="trailing" constant="32" id="GMi-Ms-2ve"/>
                            <constraint firstItem="GDt-N2-zgX" firstAttribute="leading" secondItem="yF8-v6-jeU" secondAttribute="leading" constant="16" id="J7J-rC-qQX"/>
                            <constraint firstItem="uzi-nR-dcp" firstAttribute="top" secondItem="GDt-N2-zgX" secondAttribute="bottom" constant="16" id="PB0-Cn-Shu"/>
                            <constraint firstItem="yF8-v6-jeU" firstAttribute="bottom" secondItem="5RT-kg-n11" secondAttribute="bottom" constant="32" id="PJ9-uZ-Pqz"/>
                            <constraint firstItem="uzi-nR-dcp" firstAttribute="leading" secondItem="yF8-v6-jeU" secondAttribute="leading" constant="32" id="SP6-hQ-B8L"/>
                            <constraint firstAttribute="bottom" secondItem="4sm-oM-dfF" secondAttribute="bottom" constant="367" id="Y7e-7L-vsv"/>
                            <constraint firstItem="5RT-kg-n11" firstAttribute="centerX" secondItem="yF8-v6-jeU" secondAttribute="centerX" id="mmj-TB-Bex"/>
                            <constraint firstItem="4sm-oM-dfF" firstAttribute="leading" secondItem="ufn-0t-Mxq" secondAttribute="leading" id="rwz-of-ZOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yF8-v6-jeU"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="5RT-kg-n11" id="Pxu-t8-QqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-Oz-fvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-664"/>
        </scene>
        <!--Vc Onboard3-->
        <scene sceneID="NMF-sR-8aM">
            <objects>
                <viewController restorationIdentifier="vcOnboard3" storyboardIdentifier="vcOnboard3" id="Ot1-TN-uID" customClass="vcOnboard3" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRV-wL-cgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-mh-2I0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kombucha" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Y7-ly1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dY1-Y7-ly1" secondAttribute="bottom" id="00T-MR-4Gl"/>
                                    <constraint firstItem="dY1-Y7-ly1" firstAttribute="top" secondItem="bAL-mh-2I0" secondAttribute="top" id="3Rl-Gz-yAV"/>
                                    <constraint firstItem="dY1-Y7-ly1" firstAttribute="centerY" secondItem="bAL-mh-2I0" secondAttribute="centerY" id="NtL-Tu-77y"/>
                                    <constraint firstAttribute="trailing" secondItem="dY1-Y7-ly1" secondAttribute="trailing" id="Tix-Tr-Onk"/>
                                    <constraint firstItem="dY1-Y7-ly1" firstAttribute="centerX" secondItem="bAL-mh-2I0" secondAttribute="centerX" id="UIb-bf-qVF"/>
                                    <constraint firstItem="dY1-Y7-ly1" firstAttribute="leading" secondItem="bAL-mh-2I0" secondAttribute="leading" id="Z3R-EL-5cO"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-sH-RCj">
                                <rect key="frame" x="16" y="401" width="382" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-ws-dUb">
                                <rect key="frame" x="32" y="449" width="350" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Each brew batch has it's own story apart from your other brew batches. Whether you're brewing mead, beer, kombucha, wine, or whatever... tracking projects is key.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-aF-owq">
                                <rect key="frame" x="186.66666666666666" y="668" width="41" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.50196078430000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="zYG-Cx-Y2t" eventType="touchUpInside" id="6oV-Is-FSf"/>
                                    <action selector="didTapNext:" destination="JfC-Lw-OB8" eventType="touchUpInside" id="J8j-ZI-TnS"/>
                                    <action selector="didTapNext:" destination="Ot1-TN-uID" eventType="touchUpInside" id="Qlx-bC-MC0"/>
                                    <action selector="didTapNext:" destination="Teb-zG-Z7u" eventType="touchUpInside" id="nLw-bm-Pa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbN-dN-ckn" firstAttribute="trailing" secondItem="sKU-ws-dUb" secondAttribute="trailing" constant="32" id="BWV-eB-aNU"/>
                            <constraint firstItem="bAL-mh-2I0" firstAttribute="centerX" secondItem="JEP-aF-owq" secondAttribute="centerX" id="GnB-iX-hHB"/>
                            <constraint firstItem="rJt-sH-RCj" firstAttribute="top" secondItem="bAL-mh-2I0" secondAttribute="bottom" constant="32" id="JCu-X8-MZi"/>
                            <constraint firstItem="bAL-mh-2I0" firstAttribute="top" secondItem="QRV-wL-cgw" secondAttribute="top" id="MLB-P0-dex"/>
                            <constraint firstItem="sKU-ws-dUb" firstAttribute="leading" secondItem="qbN-dN-ckn" secondAttribute="leading" constant="32" id="Mq9-Yd-mth"/>
                            <constraint firstAttribute="trailing" secondItem="bAL-mh-2I0" secondAttribute="trailing" id="MtW-xq-781"/>
                            <constraint firstAttribute="bottom" secondItem="bAL-mh-2I0" secondAttribute="bottom" constant="367" id="Wjp-55-DKI"/>
                            <constraint firstItem="bAL-mh-2I0" firstAttribute="leading" secondItem="QRV-wL-cgw" secondAttribute="leading" id="aQA-O6-XRa"/>
                            <constraint firstItem="qbN-dN-ckn" firstAttribute="trailing" secondItem="rJt-sH-RCj" secondAttribute="trailing" constant="16" id="eUr-PC-zM8"/>
                            <constraint firstItem="JEP-aF-owq" firstAttribute="centerX" secondItem="qbN-dN-ckn" secondAttribute="centerX" id="kHx-fK-vI9"/>
                            <constraint firstItem="sKU-ws-dUb" firstAttribute="top" secondItem="rJt-sH-RCj" secondAttribute="bottom" constant="16" id="ohB-1D-181"/>
                            <constraint firstItem="qbN-dN-ckn" firstAttribute="bottom" secondItem="JEP-aF-owq" secondAttribute="bottom" constant="32" id="p11-9U-LgA"/>
                            <constraint firstItem="rJt-sH-RCj" firstAttribute="leading" secondItem="qbN-dN-ckn" secondAttribute="leading" constant="16" id="rfh-Ck-AgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbN-dN-ckn"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="JEP-aF-owq" id="CiU-GE-WHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-5Y-Bs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-664"/>
        </scene>
        <!--Brew Projects Navigation Controller-->
        <scene sceneID="bfz-Zo-MVt">
            <objects>
                <navigationController restorationIdentifier="brewProjectsNavigationController" storyboardIdentifier="brewProjectsNavigationController" title="Brew Projects Navigation Controller" modalTransitionStyle="flipHorizontal" id="MzL-CL-zKE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioU-YQ-i2m">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mf2-vi-ip7" kind="relationship" relationship="rootViewController" id="C4P-jh-TJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yml-ta-RzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="206"/>
        </scene>
        <!--BrewProjects-->
        <scene sceneID="7jE-zF-Dvx">
            <objects>
                <viewController restorationIdentifier="brewProjectsViewController" storyboardIdentifier="brewProjectsViewController" title="BrewProjects" id="Mf2-vi-ip7" customClass="BrewProjects" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvd-pT-AAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="403-cf-dW5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="403-cf-dW5" firstAttribute="leading" secondItem="uvd-pT-AAz" secondAttribute="leading" id="A78-oI-YJh"/>
                            <constraint firstItem="403-cf-dW5" firstAttribute="top" secondItem="vEc-BH-AoN" secondAttribute="top" id="SFS-YZ-0kh"/>
                            <constraint firstItem="403-cf-dW5" firstAttribute="bottom" secondItem="vEc-BH-AoN" secondAttribute="bottom" id="ekE-H0-12z"/>
                            <constraint firstAttribute="trailing" secondItem="403-cf-dW5" secondAttribute="trailing" id="wz6-n2-Owo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEc-BH-AoN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brew Projects" id="dfM-St-dJm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="vas-qj-UR2">
                            <connections>
                                <action selector="didTapMenu:" destination="Mf2-vi-ip7" id="Qds-ua-Dev"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HrY-fJ-ffe"/>
                            <barButtonItem systemItem="refresh" id="sHb-CM-gSq">
                                <connections>
                                    <action selector="didTapUserDefaultButton:" destination="Mf2-vi-ip7" id="jzO-4f-ZXs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="vas-qj-UR2" id="eT5-rN-OrN"/>
                        <outlet property="resetUserDefaultButton" destination="sHb-CM-gSq" id="Yfg-Mi-mAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt8-hv-qEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="205.54722638680661"/>
        </scene>
        <!--Recipes Navigation Controller-->
        <scene sceneID="OIr-d1-0jU">
            <objects>
                <navigationController restorationIdentifier="recipesNavigationController" storyboardIdentifier="recipesNavigationController" title="Recipes Navigation Controller" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="ov6-Dq-TXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHw-NM-XmB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUR-Cd-EJH" kind="relationship" relationship="rootViewController" id="max-PI-9bQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ny-UY-lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2147" y="1072"/>
        </scene>
        <!--Calculators Navigation Controller-->
        <scene sceneID="B1j-0h-kIJ">
            <objects>
                <navigationController restorationIdentifier="calculatorsNavigationController" storyboardIdentifier="calculatorsNavigationController" title="Calculators Navigation Controller" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="bHW-iA-lOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czi-0V-aMZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zoH-iS-bMH" kind="relationship" relationship="rootViewController" id="sCj-Pe-3Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-AA-ghS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="1909"/>
        </scene>
        <!--Calculators-->
        <scene sceneID="s0i-fC-Udg">
            <objects>
                <viewController restorationIdentifier="calculatorsViewController" storyboardIdentifier="calculatorsViewController" title="Calculators" id="zoH-iS-bMH" customClass="Calculators" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEH-eJ-b2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="icX-Q5-D3d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculators" id="lf2-Sw-ndi">
                        <barButtonItem key="leftBarButtonItem" id="pDw-Ud-6Vz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CZv-TI-bkf">
                                <rect key="frame" x="20" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgh-0e-atl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1908"/>
        </scene>
        <!--Help Navigation Controller-->
        <scene sceneID="mOs-0K-c6p">
            <objects>
                <navigationController restorationIdentifier="helpNavigationController" storyboardIdentifier="helpNavigationController" title="Help Navigation Controller" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="adN-rm-LZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1K-Ug-RXv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ICE-xp-rTU" kind="relationship" relationship="rootViewController" id="v90-2V-2VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kR-Ag-T40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="2738"/>
        </scene>
        <!--Help-->
        <scene sceneID="wWx-Za-BBT">
            <objects>
                <viewController restorationIdentifier="helpViewController" storyboardIdentifier="helpViewController" title="Help" id="ICE-xp-rTU" customClass="Help" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDS-bt-ExW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZI0-qi-fYJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="nyD-Rh-cq4">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="a2e-0m-pTM">
                            <connections>
                                <action selector="didTapHelpButton:" destination="ICE-xp-rTU" id="gEg-WF-vb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="a2e-0m-pTM" id="6Fg-q9-TYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do6-x5-62b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="2738"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="kS0-OA-VwF">
            <objects>
                <navigationController restorationIdentifier="aboutNavigationController" storyboardIdentifier="aboutNavigationController" title="About Navigation Controller" modalTransitionStyle="flipHorizontal" id="Gwi-bg-vxE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcS-BN-526">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ag9-zP-iXv" kind="relationship" relationship="rootViewController" id="fIi-St-LQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcv-hm-8pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="3566"/>
        </scene>
        <!--About Brew Projects-->
        <scene sceneID="1k1-KJ-LOw">
            <objects>
                <viewController restorationIdentifier="aboutViewController" storyboardIdentifier="aboutViewController" title="About Brew Projects" id="Ag9-zP-iXv" customClass="About" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vln-ox-duS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hwt-Jm-iAa"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Brew Projects" id="yoj-br-b5U">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KF4-YH-d4K">
                            <connections>
                                <action selector="didTapMenuButton:" destination="Ag9-zP-iXv" id="EDa-S1-T60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="KF4-YH-d4K" id="TRQ-LD-EZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9B-ZS-8fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="3565"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="szD-eZ-E2Q">
            <objects>
                <viewController restorationIdentifier="recipesViewController" storyboardIdentifier="recipesViewController" title="Recipes" id="aUR-Cd-EJH" customClass="Recipes" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwt-IT-2xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zhx-Up-0wc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Qdj-xc-rcq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ZvV-mA-L9n"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="daX-8L-uKh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bj-3q-3rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1072"/>
        </scene>
        <!--Vc Onboard4-->
        <scene sceneID="7rs-ou-PBd">
            <objects>
                <viewController restorationIdentifier="vcOnboard4" storyboardIdentifier="vcOnboard4" id="1jO-qp-pm6" customClass="vcOnboard4" customModule="Brew_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR2-o6-hN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-p4-b4m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipeBook" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-Qg-tGv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDS-Qg-tGv" firstAttribute="leading" secondItem="aXb-p4-b4m" secondAttribute="leading" id="7nF-0z-4OE"/>
                                    <constraint firstAttribute="bottom" secondItem="kDS-Qg-tGv" secondAttribute="bottom" id="87G-Jo-IDa"/>
                                    <constraint firstItem="kDS-Qg-tGv" firstAttribute="top" secondItem="aXb-p4-b4m" secondAttribute="top" id="8Nx-fd-Koz"/>
                                    <constraint firstItem="kDS-Qg-tGv" firstAttribute="centerY" secondItem="aXb-p4-b4m" secondAttribute="centerY" id="CwB-AF-Pzd"/>
                                    <constraint firstAttribute="trailing" secondItem="kDS-Qg-tGv" secondAttribute="trailing" id="fNr-Gr-n4J"/>
                                    <constraint firstItem="kDS-Qg-tGv" firstAttribute="centerX" secondItem="aXb-p4-b4m" secondAttribute="centerX" id="kqa-bP-UbT"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-tf-bCb">
                                <rect key="frame" x="16" y="401" width="382" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Many projects will have different recipes. Keep track of your favorite brew project recipes in the Recipes section of the menu." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-7I-tfl">
                                <rect key="frame" x="32" y="449" width="350" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-K2-N0Q">
                                <rect key="frame" x="128" y="668" width="158" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.50196078430000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ok, Open the app!"/>
                                <connections>
                                    <action selector="didTapNext:" destination="JfC-Lw-OB8" eventType="touchUpInside" id="EtY-UZ-32M"/>
                                    <action selector="didTapNext:" destination="Teb-zG-Z7u" eventType="touchUpInside" id="qqU-xW-bFD"/>
                                    <action selector="didTapNext:" destination="zYG-Cx-Y2t" eventType="touchUpInside" id="vj7-y7-Wy9"/>
                                    <action selector="didTapOpenApp:" destination="1jO-qp-pm6" eventType="touchUpInside" id="rLH-r8-RbB"/>
                                    <segue destination="MzL-CL-zKE" kind="show" identifier="segueToBrewProjects" id="gMp-8p-RmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXb-p4-b4m" secondAttribute="trailing" id="7gg-zH-EtV"/>
                            <constraint firstItem="sMt-tf-bCb" firstAttribute="leading" secondItem="nHR-Tu-c1x" secondAttribute="leading" constant="16" id="8ce-ka-bS8"/>
                            <constraint firstItem="nHR-Tu-c1x" firstAttribute="trailing" secondItem="Kuf-7I-tfl" secondAttribute="trailing" constant="32" id="DUY-Jv-3rr"/>
                            <constraint firstItem="Kuf-7I-tfl" firstAttribute="top" secondItem="sMt-tf-bCb" secondAttribute="bottom" constant="16" id="FDi-g7-hGF"/>
                            <constraint firstItem="nHR-Tu-c1x" firstAttribute="bottom" secondItem="0uP-K2-N0Q" secondAttribute="bottom" constant="32" id="R8n-KV-IVA"/>
                            <constraint firstItem="0uP-K2-N0Q" firstAttribute="centerX" secondItem="nHR-Tu-c1x" secondAttribute="centerX" id="RpS-jW-5hi"/>
                            <constraint firstItem="Kuf-7I-tfl" firstAttribute="leading" secondItem="nHR-Tu-c1x" secondAttribute="leading" constant="32" id="VGv-ha-EJr"/>
                            <constraint firstItem="sMt-tf-bCb" firstAttribute="top" secondItem="aXb-p4-b4m" secondAttribute="bottom" constant="32" id="Vdg-yV-qFy"/>
                            <constraint firstItem="aXb-p4-b4m" firstAttribute="top" secondItem="YR2-o6-hN5" secondAttribute="top" id="YGp-fd-nfc"/>
                            <constraint firstItem="nHR-Tu-c1x" firstAttribute="trailing" secondItem="sMt-tf-bCb" secondAttribute="trailing" constant="16" id="n8J-tY-YMP"/>
                            <constraint firstItem="aXb-p4-b4m" firstAttribute="leading" secondItem="YR2-o6-hN5" secondAttribute="leading" id="qrS-QQ-rXg"/>
                            <constraint firstItem="nHR-Tu-c1x" firstAttribute="bottom" secondItem="aXb-p4-b4m" secondAttribute="bottom" constant="367" id="zNV-Wr-mxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHR-Tu-c1x"/>
                    </view>
                    <connections>
                        <outlet property="openApp" destination="0uP-K2-N0Q" id="bFo-fM-OaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeM-Ju-aRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottles" width="496" height="351"/>
        <image name="Kombucha" width="809" height="539"/>
        <image name="RecipeBook" width="972" height="729"/>
        <image name="bpIcon_200" width="200" height="200"/>
    </resources>
</document>
